# Metalama.Consolidated

./: .gitignore  Build.ps1  BuildAll.ps1  CLAUDE.md  Directory.Build.props  DockerBuild.ps1  Dockerfile  Dockerfile.claude  Orchestrator.ps1  README.md  global.json  nuget.base.config
.claude/: settings.local.json
.claude/commands/: agent-dashboard.md
.teamcity/: pom.xml  settings.kts
.teamcity/Metalama_Metalama20240_Consolidated/: project-config.xml
.teamcity/Metalama_Metalama20240_Consolidated/buildTypes/: Metalama_Metalama20240_Consolidated_DebugBuild.xml  Metalama_Metalama20240_Consolidated_DownstreamMerge.xml  Metalama_Metalama20240_Consolidated_PublicBuild.xml  Metalama_Metalama20240_Consolidated_PublicDeployment.xml  Metalama_Metalama20240_Consolidated_ReleaseBuild.xml  Metalama_Metalama20240_Consolidated_VersionBump.xml
.teamcity/Metalama_Metalama20241_Consolidated/: project-config.xml
.teamcity/Metalama_Metalama20241_Consolidated/buildTypes/: Metalama_Metalama20241_Consolidated_DebugBuild.xml  Metalama_Metalama20241_Consolidated_DownstreamMerge.xml  Metalama_Metalama20241_Consolidated_PublicBuild.xml  Metalama_Metalama20241_Consolidated_PublicDeployment.xml  Metalama_Metalama20241_Consolidated_ReleaseBuild.xml  Metalama_Metalama20241_Consolidated_VersionBump.xml
.teamcity/patches/buildTypes/: Bump.kts  DebugBuild.kts  DownstreamMerge.kts  NuGet_BuildDebug.kts  PostPublish.kts  PrePublish.kts  PublicBuild.kts  PublicDeployment.kts  ReleaseBuild.kts
.teamcity/patches/projects/: NuGet.kts
eng/: .gitignore  AutoUpdatedVersions.props  InitClaudeCode.ps1  MainVersion.props  RunClaude.ps1  Versions.props  create-source-dependencies.ps1
eng/docker/: Dockerfile  Dockerfile.agent  Dockerfile.agent.claude  Dockerfile.agent.claude.win2022  Dockerfile.agent.win2022  Dockerfile.claude  Dockerfile.claude.win2022  Dockerfile.win2022  agent-build.Dockerfile  agent-claude-pre.Dockerfile  agent-claude.Dockerfile  agent-vs17.Dockerfile  build.Dockerfile  claude-pre.Dockerfile  claude.Dockerfile
eng/src/: BuildMetalamaConsolidated.csproj  BuildMetalamaConsolidated.sln  BuildMetalamaConsolidated.sln.DotSettings  ConsolidatedBuildSolution.cs  Program.cs  S3Helper.cs  ZipAllArtifactsSolution.cs
eng/src/style/: CommonStyle.DotSettings
scripts/: Bump.ps1  CheckoutDev.ps1  CleanBranches.ps1  CommitAndPush.ps1  CreateReleaseBranch.ps1  DownstreamMerge.ps1  GenerateScripts.ps1  GitClean.ps1  GitPull.ps1  GitReset.ps1  ListEngVersion.ps1  ListGitStatus.ps1  ListMainVersion.ps1  Prepare.ps1  SetDefaultBranch.ps1  UpdateEng.ps1  UpdatePackageSuffix,ps1  UpdatePackageSuffix.ps1  UseLocalEng.ps1
source-dependencies/: Metalama  Metalama.Community  Metalama.Compiler  Metalama.Documentation  Metalama.Premium  Metalama.Samples  Metalama.Vsx
src/: My.Product.sln
