<Project>
  <PropertyGroup>
    <MetalamaVersion Condition="'$(MetalamaVersion)' == ''">2026.0.24</MetalamaVersion>
    <MetalamaCompilerVersion Condition="'$(MetalamaCompilerVersion)' == ''">2026.0.14</MetalamaCompilerVersion>
    <MetalamaCommunityVersion Condition="'$(MetalamaCommunityVersion)' == ''">2026.0.23</MetalamaCommunityVersion>
    <MetalamaSamplesVersion Condition="'$(MetalamaSamplesVersion)' == ''">2026.0.24</MetalamaSamplesVersion>
    <MetalamaVsxVersion Condition="'$(MetalamaVsxVersion)' == ''">2026.0.12</MetalamaVsxVersion>
    <MetalamaConsolidatedReleaseVersion>2026.0.24</MetalamaConsolidatedReleaseVersion>
    <MetalamaConsolidatedReleaseMainVersion>2026.0.24</MetalamaConsolidatedReleaseMainVersion>
    <MetalamaPremiumVersion Condition="'$(MetalamaPremiumVersion)' == ''">2026.0.24</MetalamaPremiumVersion>
    <MetalamaDocumentationVersion Condition="'$(MetalamaDocumentationVersion)' == ''">2026.0.22</MetalamaDocumentationVersion>
  </PropertyGroup>
</Project>