<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!-- Set the default version of the current product -->
    <Import Project="MainVersion.props" />
    
    <PropertyGroup>
        <MetalamaConsolidatedVersion>$(MainVersion)$(PackageVersionSuffix)</MetalamaConsolidatedVersion>
        <MetalamaConsolidatedAssemblyVersion>$(MainVersion)</MetalamaConsolidatedAssemblyVersion>
    </PropertyGroup>

    
    <!-- Set the default versions of dependencies -->
    <PropertyGroup>
        <PostSharpEngineeringVersion>2023.2.258</PostSharpEngineeringVersion>
    </PropertyGroup>

    <!-- Set the deafult versions of auto-updated dependencies -->
    <Import Project="AutoUpdatedVersions.props" />

    <!-- Override versions (both this product and dependencies) for the local build -->
    <Import Project="Versions.g.props" Condition="Exists('Versions.g.props')" />

    <PropertyGroup>
        <AssemblyVersion>$(MetalamaConsolidatedAssemblyVersion)</AssemblyVersion>
        <Version>$(MetalamaConsolidatedVersion)</Version>
    </PropertyGroup>

</Project>